@import "../../index.scss";

.card-container {
    display: grid;
    width: 100%;
    background-color: $background-color-grey;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 340px;
    gap: 55px;
    border-radius: 25px;
    padding: 55px;
    margin-top: 50px;

    @media (max-width : 1300px) {
        width: auto;
        margin: 0 20px;
        margin-top: 50px;
    }

    @media (max-width: 768px) {
        width: 100%;
        background-color: transparent;
        grid-template-columns: 1fr;
        grid-auto-rows: 255px;
        gap: 20px;
        padding: 20px;
        margin: 0;
    }
}

.card-link {
    width: 100%;
}

.card {
    position: relative;
    width: 100%;
    height: 100%;
    box-sizing: border-box;

    &__img{
        position:absolute;
        z-index: 1;
        width: 100%;
        height: 340px;
        object-fit: cover;
        object-position: center;
        border-radius: 10px;

        @media (max-width: 768px) {
            height: 255px;
        }
    }

    &__title{
        position: absolute;
        z-index: 2;
        height: 100%;
        width: 100%;
        border-radius: 10px;
        background: linear-gradient(rgba(0, 0, 0, 0.01),rgba(0, 0, 0, 0.5));
    }

    figcaption {
        position: absolute;
        z-index: 3;
        left: 20px;
        bottom: 20px;
        width: 61%;
        font-size: 18px;
        color: $color-white;
        font-weight: 700;
    }
}